# This template is for developers to run local copies of our app
# - Copy this to nginx sites-available
# - Modify etc/hosts
# - Replace myapp with your app name
# - Replace 8080 with the port java uses for this app
# - restart nginx
# Usually, we have the repo name, folder name, and the subdomain the same for simplicity. If they aren't, adjust accordingly.

map $sent_http_content_type $expires {
    default                         off;
    text/html                       epoch;
    text/css                        epoch;
    application/javascript          epoch;
    ~image/                         epoch;
}

server {
	listen   80; ## listen for ipv4; this line is default and implied

	root /home/winterwell/myapp/web;
	index index.html;

	server_name localmyapp.good-loop.com;

    expires $expires;

	location / {
		try_files $uri $uri/ index @backend;
		add_header 'Access-Control-Allow-Origin' "$http_origin";
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Cache-Control' 'no-cache';
	}
 
	location @backend {
		proxy_pass		http://localhost:8080;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	Host $http_host;
	}
}
