code[class*=language-] {
	color: #fff;
	background: 0 0;
	font-family: monospace;
	font-size: 1em;
	text-align: left;
	text-shadow: none;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	&::-moz-selection {
		text-shadow: none;
		text-shadow: none;
		background: hsla(0,0%,93%,.15);
		background: hsla(0,0%,93%,.15);
	}
	&::selection {
		text-shadow: none;
		text-shadow: none;
		background: hsla(0,0%,93%,.15);
		background: hsla(0,0%,93%,.15);
	}
}
pre[class*=language-] {
	color: #f9ed99;
	background: 0 0;
	font-family: Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;
	font-size: 1em;
	text-align: left;
	text-shadow: none;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	background: #1d1e22 !important;
	border-radius: .5em;
	border: .3em solid #545454;
	box-shadow: 1px 1px .5em #000 inset;
	margin: .5em 0;
	overflow: auto;
	padding: 1em;
	&::-moz-selection {
		background: #27292a;
		text-shadow: none;
		text-shadow: none;
		background: hsla(0,0%,93%,.15);
		background: hsla(0,0%,93%,.15);
	}
	&::selection {
		background: #27292a;
		text-shadow: none;
		text-shadow: none;
		background: hsla(0,0%,93%,.15);
		background: hsla(0,0%,93%,.15);
	}
}
&:not(pre) {
	>code[class*=language-] {
		background: #141414;
		border-radius: .3em;
		border: .13em solid #545454;
		box-shadow: 1px 1px .3em -.1em #000 inset;
		padding: .15em .2em .05em;
		white-space: normal;
	}
}
.token.cdata {
	color: #777;
}
.token.comment {
	color: #777;
}
.token.doctype {
	color: #777;
}
.token.prolog {
	color: #777;
}
.token.punctuation {
	opacity: .7;
}
.token.namespace {
	opacity: .7;
}
.token.boolean {
	color: #ce6849;
}
.token.deleted {
	color: #ce6849;
}
.token.number {
	color: #ce6849;
}
.token.tag {
	color: #ce6849;
}
.token.builtin {
	color: #f9ed99;
}
.token.constant {
	color: #f9ed99;
}
.token.keyword {
	color: #f9ed99;
}
.token.property {
	color: #9a8297;
}
.token.selector {
	color: #f9ed99;
}
.token.symbol {
	color: #f9ed99;
}
.language-css {
	.token.string {
		color: #909e6a;
	}
}
.style {
	.token.string {
		color: #909e6a;
	}
}
.token.attr-name {
	color: #909e6a;
}
.token.attr-value {
	color: #909e6a;
}
.token.char {
	color: #909e6a;
}
.token.entity {
	color: #909e6a;
	cursor: help;
}
.token.inserted {
	color: #909e6a;
}
.token.operator {
	color: #909e6a;
}
.token.string {
	color: #909e6a;
}
.token.url {
	color: #909e6a;
}
.token.variable {
	color: #909e6a;
}
.token.atrule {
	color: #7385a5;
}
.token.important {
	color: #e8c062;
	font-weight: 700;
}
.token.regex {
	color: #e8c062;
}
.token.bold {
	font-weight: 700;
}
.token.italic {
	font-style: italic;
}
.language-markup {
	.token.attr-name {
		color: #ac885c;
	}
	.token.punctuation {
		color: #ac885c;
	}
	.token.tag {
		color: #ac885c;
	}
}
.token {
	position: relative;
	z-index: 1;
}
.line-highlight.line-highlight {
	background: hsla(0,0%,33%,.25);
	background: linear-gradient(to right,hsla(0,0%,33%,.1) 70%,hsla(0,0%,33%,0));
	border-bottom: 1px dashed #545454;
	border-top: 1px dashed #545454;
	margin-top: .75em;
	z-index: 0;
	&:before {
		background-color: #8693a6;
		color: #f4f1ef;
	}
}
.line-highlight.line-highlight[data-end] {
	&:after {
		background-color: #8693a6;
		color: #f4f1ef;
	}
}
