// max width - why 40em??
@form-input-width: 40em;

@preview-margin: 5px;
@preview-height: 80px;

// Used to signify "transparent" or "no colour chosen"
.stripe-bg() {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOAQMAAAAlhr+SAAAABlBMVEW7u7tVVVXOtErWAAAAM0lEQVQI12P4x8Dwh4XhBw/DBxmGBzYMB2oYGv4wMP5hYP7BwP6Bgf8Bg/wBBvsGhnoGADdeDd7GEVhmAAAAAElFTkSuQmCC);
}
// Define height of form-compact elements for reuse
.form-compact-height() {
	height: calc(1em + 0.7rem + 2px);
}

/* a more compact form layout than BS standard (see also form-inline) */
.form-compact {
	.form-group {
		margin-bottom: 0.85rem;
	}
	
	label {
		margin-bottom: 0rem;
	}
	
	.form-control:not(.btn-lg,.btn-sm), .btn:not(.btn-lg,.btn-sm) {
		padding: 0.55rem 0.35rem 0.15rem 0.35rem;
		line-height: 1;
		.form-compact-height();
	}

	// Let the colour box fill the whole form control
	.form-control[type="color"] {
		padding: 0;
	}

	.input-group-append, .input-group-prepend {
		.form-compact-height();
	}
	
	input.form-check-input {
		margin-top: 0;
	}
	
	// HACK: Card headers that use .btn styling don't get fixed height so they can expand with tall content e.g. video preview
	.card-header.btn {
		height: unset;
	}
} /* ./form-compact */



/* checkbox layout vs sizing - BS default looks a bit broken */

// Make small well, _smaller_
.form-control-sm {
	height: 1.3em;
	line-height: 1;
}
.form-group {
	.input-group.input-group-sm { // NB: lots of selectors to beat the BS default rules
		.form-control {
			height: calc(1.3em + 0.4rem + 2px);
			line-height: 1.3;
			padding-top: 0.5rem;
		}
		.input-group-prepend, .input-group-append, .btn {
			height: calc(1.3em + 0.4rem);
			line-height: 1.3;
		}
	}
}
// why override??
.form-control-lg {
	height: 1.5em;
}

.form-group.Money input, .form-group.email input, .form-group.imgUpload input, .form-group.videoUpload input, .form-group.textarea textarea {
	max-width: @form-input-width;
}

.form-group.imgUpload, .form-group.videoUpload, .form-group.bothUpload {
	// normalise height of preview boxes
	.video-thumbnail, .img-thumbnail, .DropZone {
		margin: @preview-margin;
		height: @preview-height;
	}
	.DropZone {
		width: @preview-height * 1.2;
	}
	// let the white silhouette logo control show that the user hasn't picked a brand colour
	.img-thumbnail.stripe-bg {
		.stripe-bg();
	}
}


.keyset {
	.keys {
		margin-bottom: 1em;
	}
	.key {
		padding: 0.25em;
		border: 1px solid grey;
		border-radius: 0.25em;
		margin-right: 0.25em;
	}
	.remove-key {
		background-color: black;
		color: white;
		margin-left: 0.25em;
		border-radius: 0.25em;
		cursor: pointer;
	}
}

.pills .form-control input {
	border:none;
	&:focus {
		border:none;
	}
}

/** Make the inner wrapper of the autocomplete element a position reference for the dropdown menu */
.autocomplete > div {
	position: relative;
}

/**
This mimics Bootstrap's form-control on-focus.
You can apply it to, well, anything.
*/
.focus {
	border-radius: 4px;
	border: 1px solid #ccc;
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
	margin: -1px; //counteract the border, so adding this class does not affect page layout
}
/* aggressively hide filtered inputs! */
.nomatch {
	display: none;
}


/* Special styling for colour controls */
.color-control {
	position: relative; // use as position ref for the overlay

	.overlay {
		pointer-events: none;
		position: absolute;
		z-index: 9; // place in front of the .input-group
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		
		background-color: transparent;
		font-weight: bold;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		text-shadow: 1px 1px 1px black;
		&.light-bg {
			color: black;
			text-shadow: 1px 1px 1px white;
		}
		&.no-color { // "unset" marker to differentiate no-colour from #000000
			.stripe-bg();
		}
	}	
} /* ./color-control */
