/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/
/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/
/* Code blocks */
/* Inline code */
code[class*="language-"] {
	color: #657b83;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	&::-moz-selection {
		background: #073642;
		background: #073642;
	}
	&::selection {
		background: #073642;
		background: #073642;
	}
}
pre[class*="language-"] {
	color: #657b83;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
	background-color: #fdf6e3;
	&::-moz-selection {
		background: #073642;
		background: #073642;
	}
	&::selection {
		background: #073642;
		background: #073642;
	}
}
&:not(pre) {
	>code[class*="language-"] {
		background-color: #fdf6e3;
		padding: .1em;
		border-radius: .3em;
	}
}
.token.comment {
	color: #93a1a1;
}
.token.prolog {
	color: #93a1a1;
}
.token.doctype {
	color: #93a1a1;
}
.token.cdata {
	color: #93a1a1;
}
.token.punctuation {
	color: #586e75;
}
.token.namespace {
	opacity: .7;
}
.token.property {
	color: #268bd2;
}
.token.tag {
	color: #268bd2;
}
.token.boolean {
	color: #268bd2;
}
.token.number {
	color: #268bd2;
}
.token.constant {
	color: #268bd2;
}
.token.symbol {
	color: #268bd2;
}
.token.deleted {
	color: #268bd2;
}
.token.selector {
	color: #2aa198;
}
.token.attr-name {
	color: #2aa198;
}
.token.string {
	color: #2aa198;
}
.token.char {
	color: #2aa198;
}
.token.builtin {
	color: #2aa198;
}
.token.url {
	color: #2aa198;
}
.token.inserted {
	color: #2aa198;
}
.token.entity {
	color: #657b83;
	background: #eee8d5;
	cursor: help;
}
.token.atrule {
	color: #859900;
}
.token.attr-value {
	color: #859900;
}
.token.keyword {
	color: #859900;
}
.token.function {
	color: #b58900;
}
.token.class-name {
	color: #b58900;
}
.token.regex {
	color: #cb4b16;
}
.token.important {
	color: #cb4b16;
	font-weight: bold;
}
.token.variable {
	color: #cb4b16;
}
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

